name: py36
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - blas=1.0=mkl
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2021.10.8=ha878542_0
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - dataclasses=0.8=pyh787bdff_2
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.10.4=h0708190_1
  - gmp=6.2.1=h58526e2_0
  - gnutls=3.6.13=h85f3911_1
  - intel-openmp=2021.4.0=h06a4308_3561
  - jbig=2.1=h7f98852_2003
  - jpeg=9d=h36c2ea0_0
  - lame=3.100=h7f98852_1001
  - lcms2=2.12=hddcbb42_0
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - lerc=3.0=h9c3ff4c_0
  - libblas=3.9.0=12_linux64_mkl
  - libcblas=3.9.0=12_linux64_mkl
  - libdeflate=1.8=h7f98852_0
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=11.2.0=h1d223b6_11
  - libgomp=11.2.0=h1d223b6_11
  - libiconv=1.16=h516909a_0
  - liblapack=3.9.0=12_linux64_mkl
  - libpng=1.6.37=h21135ba_2
  - libstdcxx-ng=11.2.0=he4da1e4_11
  - libtiff=4.3.0=h6f004c6_2
  - libuv=1.42.0=h7f98852_0
  - libwebp-base=1.2.1=h7f98852_0
  - libzlib=1.2.11=h36c2ea0_1013
  - lz4-c=1.9.3=h9c3ff4c_1
  - mkl=2021.4.0=h06a4308_640
  - ncurses=6.2=h58526e2_4
  - nettle=3.6=he412f7d_0
  - numpy=1.19.5=py36hfc0c790_2
  - olefile=0.46=pyh9f0ad1d_1
  - openh264=2.1.1=h780b84a_0
  - openssl=1.1.1l=h7f98852_0
  - pip=21.3.1=pyhd8ed1ab_0
  - python=3.6.13=hb7a2778_2_cpython
  - python_abi=3.6=2_cp36m
  - pytorch=1.10.0=py3.6_cuda11.3_cudnn8.2.0_0
  - pytorch-mutex=1.0=cuda
  - pyyaml=5.4.1=py36h8f6f2f9_1
  - readline=8.1=h46c0cb4_0
  - sqlite=3.37.0=h9cd32fc_0
  - tbb=2020.2=h4bd325d_4
  - tk=8.6.11=h27826a3_1
  - torchaudio=0.10.0=py36_cu113
  - torchvision=0.11.1=py36_cu113
  - typing_extensions=4.0.0=pyha770c72_0
  - xz=5.2.5=h516909a_1
  - yaml=0.2.5=h516909a_0
  - zlib=1.2.11=h36c2ea0_1013
  - zstd=1.5.0=ha95c52a_0
  - pip:
    - absl-py==1.0.0
    - bcolz==1.1.0
    - blessings==1.7
    - cachetools==4.2.4
    - certifi==2021.10.8
    - charset-normalizer==2.0.9
    - cycler==0.11.0
    - cython==0.29.24
    - decorator==4.4.2
    - einops==0.3.2
    - faiss-cpu==1.7.2
    - flatbuffers==23.5.9
    - google-auth==2.3.3
    - google-auth-oauthlib==0.4.6
    - gpustat==0.6.0
    - grpcio==1.42.0
    - idna==3.3
    - imageio==2.15.0
    - importlib-metadata==4.8.2
    - importlib-resources==5.4.0
    - joblib==1.1.0
    - kiwisolver==1.3.1
    - littleutils==0.2.2
    - markdown==3.3.6
    - matplotlib==3.3.4
    - menpo==0.11.0
    - networkx==2.5.1
    - nvidia-ml-py3==7.352.0
    - oauthlib==3.1.1
    - onnx==1.8.1
    - onnxruntime==1.10.0
    - opencv-python-headless==4.5.4.60
    - outdated==0.2.1
    - pandas==1.1.5
    - pandas-flavor==0.2.0
    - patsy==0.5.2
    - pillow==8.4.0
    - pingouin==0.3.12
    - prettytable==2.5.0
    - protobuf==3.19.1
    - psutil==5.8.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyparsing==3.0.6
    - python-dateutil==2.8.2
    - python-graphviz==0.19.1
    - pytz==2021.3
    - pywavelets==1.1.1
    - requests==2.26.0
    - requests-oauthlib==1.3.0
    - rsa==4.8
    - scikit-image==0.17.2
    - scikit-learn==0.24.2
    - scipy==1.5.4
    - seaborn==0.11.2
    - setuptools==59.5.0
    - six==1.16.0
    - statsmodels==0.12.2
    - tabulate==0.8.10
    - tensorboard==2.7.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.0
    - tensorboardx==2.4.1
    - threadpoolctl==3.0.0
    - tifffile==2020.9.3
    - timm==0.4.12
    - tqdm==4.63.0
    - typing-extensions==4.0.1
    - urllib3==1.26.7
    - wcwidth==0.2.5
    - werkzeug==2.0.2
    - wheel==0.37.0
    - xarray==0.16.2
    - zipp==3.6.0
prefix: /data1/yuhao.zhu/anaconda3/envs/py36
